#
#Sun Oct 20 14:58:15 CEST 2019
task-tag-projects-already-scanned=Ejercicios_Avanzados_PSeInt_Java,Ejercicios_b\u00E1sicos_para_PSeInt_Java_del_22_al_28,clases1,ESTRUCTURAS_DE_CONTROL,BASICOS_HOJA_1
